<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Cat Dunicliff</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobile.html";
}
//-->
    </script>
        <script>
    $(function(){

        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: -110,
            startDelay: 10,
            backDelay: 0,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>
    <div class="container"><div width="100%"><img src="images/tree-trunk-569275_1920.jpg" width="100%">
            <div class="text-editor-wrap" style="height:90%; width:90%">
                <div class="title-bar">about_cat.js - bash - SIZE</div>
                <div class="text-body">
                    <div id="typed-strings">
                        <p style='color:#00FF00; size:10;'>About
                            <br>Ahoy!
                            <br><span style='color:#FFFFFF'>My name is <strong>Cat Dunicliff</strong>, a freelance Developer, designer, maker and geek all rolled into one
package. Neat right? I’ve been always interested in code since I was a tiny human. Luckily between
then and the present my skills have vastly improved. Dispite spending most of my day infront of
a computer, I have a real passion for both building and breaking interfaces between the digital
and physical world.<br>I have a love of 3D printers, CNC technology and anything I can both program and solder.</span>
                            <br>Experience:
                            <br>Python   * * * * *    Javascript   * * * * *
                            <br>HTML     * * * * *    C            * *
                            <br>CSS      * * * * *
                            <br><span style="color:#808080">Press ESC to go back</span></p>
                    </div>
                    <span id="typed" style="white-space:pre;"></span>
                </div>
                <script src="js/keypress.js"></script>
        </div>
        </div>
    </div>

</body>
<script>

    
$( document ).ready(function() {
}

</script>
</html>
