<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Dunicliff</title>
    <!-- Get jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/keypress.js"></script>
    <script src = "js/keycode.js"></script>
    <script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "mobile.html";
}
//-->
</script>
    <script>
    $(function(){

        

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>
    <div class="container"><div width="100%"><img src="images/tree-trunk-569275_1920.jpg" width="100%">
        
            <div class="text-editor-wrap">
                <div class="title-bar">Cat.js - bash - SCREEN SIZE</div>
                <div class="text-body">
                    <div id="typed-strings">
                        
                    </div>
                    <span id="pretyped" style="white-space:pre; display:inline;"></span>
                    
                </div>
        </div>
        </div>
    </div>

</body>
<script>

$( document ).ready(function() {
	window.x = 0;
     $(function(){
      $("#pretyped").typed({
        strings: ["<p style='display:inline; color:#00FF00;'>$ I am a <strong>maker</strong></p>", "<p style='display:inline; color:#00FF00;'>$ I am a <strong>geek</strong></p>", "<p style='display:inline; color:#00FF00;'>$ I am <strong>Cat!</strong></p><br><span style='color:#00FF00'>$</span><p style='display:inline'> Press any key to continue...<br></p>"],
        typeSpeed: 0,
            // time before typing starts
            startDelay: 3,
            // backspacing speed
            backSpeed: 1,
            // shuffle the strings
               shuffle: false,
            // time before backspacing
            backDelay: 500,
            // loop
            loop: false,
            // false = infinite
            loopCount: false,
            // show cursor
            showCursor: true,
            // call when done callback function
            callback: function() {keyOne()} // ADD THING FOR (PREVIOUSLY ALERT)
        
      });
  });

    
});

</script>
    
    <script type = "text/javascript">
    var fields = ['charCode', 'keyCode', 'which', 'type', 'timeStamp', 
                  'altKey', 'ctrlKey', 'shiftKey', 'metaKey'];
    var types = ['keydown', 'keypress', 'keyup'];

    function show_event(type) {
        return function(e) {
            var lines = [];
            for(var i = 0; i < fields.length; ++i) {
                lines.push('<b>' + fields[i] + '</b>: ' + e[fields[i]] + '<br />');
            }
            document.getElementByI(type).innerHTML = lines.join('\n');
            return false;
        }
    };

    var typed = '';

    function keyOne(){
        $(document).keypress(function(e) {
            if(x != 4){
              $("#pretyped").typed({
                    strings: ["<p style='display:inline; color:#00FF00;'><span id='prels' style='color:#00FF00'>$ ls<br>  Home  About  Contact  Blog  Projects  CV<br></span><span style='color:#00FF00; display:inline;'>$ </span><span id='del' style='white-space:pre; color:#808080;'>Type destination. Hit enter</span><span id='typed' style='white-space:pre; display:inline;'></span></p>"],
                    typeSpeed: 0,
                        // time before typing starts
                        startDelay: 3,
                        // backspacing speed
                        backSpeed: 1,
                        // shuffle the strings
                           shuffle: false,
                        // time before backspacing
                        backDelay: 500,
                        // loop
                        loop: false,
                        // false = infinite
                        loopCount: false,
                        // show cursor
                        showCursor: true,
                        // call when done callback function
                        callback: function() {anyKey()} // ADD THING FOR (PREVIOUSLY ALERT)
                    
                  });
                window.x = 4;
            };
        });
        
    }
        
    document.onkeydown = function(e) {
                e = e || window.event
        var k = KeyCode;
        if (k.hot_key(k.translate_event(e)) == "Delete") {
            typed = typed.substring(0, typed.length - 1);
            document.getElementById("del").innerHTML='';
            document.getElementById("typed").innerHTML = 
                typed.toLowerCase();
        } else if (k.hot_key(k.translate_event(e)) == "Enter") {
            document.getElementById("del").innerHTML='';
            pageLoader(typed);
        } else {
            if (typed.length < 39) {
                typed = typed + k.hot_key(k.translate_event(e));
                document.getElementById("del").innerHTML='';
                document.getElementById("typed").innerHTML = 
                    typed.toLowerCase();
            }
        }
    }
    
    
    
    document.onkeypress = function(e) {
        e.preventDefault();
        return false;
    };


    window.setInterval(update_key_downs, 500);
</script>
</html>
