<html>
<head><title>Solar System VR</title></head>
<body>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
width: 650px;
padding: 8% 0 0;
margin: auto;
}
.form {
position: relative;
z-index: 1;
background: #FFFFFF;
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
font-family: "Roboto", sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 14px;
}
.form button {
font-family: "Roboto", sans-serif;
text-transform: uppercase;
outline: 0;
background: #4CAF50;
width: 100%;
border: 0;
padding: 15px;
color: #FFFFFF;
font-size: 14px;
-webkit-transition: all 0.3 ease;
transition: all 0.3 ease;
cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
background: #43A047;
}
.form .message {
margin: 15px 0 0;
color: #b3b3b3;
font-size: 12px;
}
.form .message a {
color: #4CAF50;
text-decoration: none;
}
.form .register-form {
display: none;
}
.container {
position: relative;
z-index: 1;
max-width: 300px;
margin: 0 auto;
}
.container:before, .container:after {
content: "";
display: block;
clear: both;
}
.container .info {
margin: 50px auto;
text-align: center;
}
.container .info h1 {
margin: 0 0 15px;
padding: 0;
font-size: 36px;
font-weight: 300;
color: #1a1a1a;
}
.container .info span {
color: #4d4d4d;
font-size: 12px;
}
.container .info span a {
color: #000000;
text-decoration: none;
}
.container .info span .fa {
color: #EF3B3A;
}
body {
background: #9900ff; /* fallback for old browsers */
background: -webkit-linear-gradient(up, #9900ff, #cc00ff);
background: -moz-linear-gradient(up, #9900ff, #cc00ff);
background: -o-linear-gradient(up, #9900ff, #cc00ff);
background: linear-gradient(up, #9900ff, #cc00ff);
font-family: "Roboto", sans-serif;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
<div class="login-page" style="Width: 70%">
<div class="form" style="Width: 70%">
<center>
<h1> The Grand Tour - experience our solar system in VR </h1>
<p>Through the power of Virtual reality, I will guide visitors on a
tour of our solar system. From the moons of Jupiter, to the dust in our 
Oort cloud. Visitors will be immersed in space, with nothing more than
a Smartphone and google cardboard headset (provided). The
grand tour will consist of visiting every major object in our solar system
, and finishing with a quick overview of our galaxy, and the relatively 
infinite universe beyond. Set to relaxing music, this educational
experience will amaze, wow and educate the audience. Along with the 
hundreds of facts, millions of planets, and trillions of stars, I hope 
  this workshop will inspire more young children to learn about space.</p><br>
  <h2><strong> Youth Zone - Room 202<br>Saturday: 10-11AM & 3:15-4:15PM</strong></h2>
  </center>
</div>
</div>
</body>
</html>
